<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayuda">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/indice"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:cacheColorHint="#B9CFE1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="33dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imagenAyuda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

             />

        <ImageView

            android:id="@+id/atrasAyuda"
            android:layout_width="422dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/atras" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
